# ------------------------------------------------------------------------------
# Config's directive: config name value
# ------------------------------------------------------------------------------

# Default to the current screen if the screen the reference does not exist.
config defaultToCurrentScreen true

# The base value for nudge percent calculation
config nudgePercentOf screenSize

# The base value for resize percent calculation
config resizePercentOf screenSize

#config windowHintsSpread true
bind e:cmd hint asdfghjklqwertyuiop
bind g:cmd grid padding:3 0:8,6

# ------------------------------------------------------------------------------
# Alias' directive: alias name value
# ------------------------------------------------------------------------------

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY

alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias lefttwothirds move screenOriginX;screenOriginY 2*screenSizeX/3;screenSizeY
alias righttwothirds move screenOriginX+screenSizeX/3;screenOriginY 2*screenSizeX/3;screenSizeY

# ------------------------------------------------------------------------------
# Layout's directive - layout name 'app name':OPTIONS operations
# ------------------------------------------------------------------------------

# Creates the aliases needed for this example
alias 0-full move screenOriginX;screenOriginY screenSizeX;screenSizeY 0
alias 1-full move screenOriginX;screenOriginY screenSizeX;screenSizeY 1

#oneDisplayLayout - Places iTerm in the left half and Firefox in the right half.
#layout oneDisplayLayout 'iTerm':MAIN_FIRST {lefthalf}
#layout oneDisplayLayout 'Firefox':REPEAT {righthalf}
#twoDisplayLayout - Places iTerm in full screen in the first display and Firefox in full screen in the second display
#layout twoDisplayLayout 'iTerm':MAIN_FIRST {0-full}
#layout twoDisplayLayout 'Firefox':REPEAT {1-full}

# ------------------------------------------------------------------------------
# Default's directive: default layout-or-snapshot-name screen-configuration
# ------------------------------------------------------------------------------

# Triggers the twoScreenLayout when there are 2 monitors.
#default twoScreenLayout count:2oi

# ------------------------------------------------------------------------------
# Bind's directives: bind key:modifiers operation parameter+
#                    bind key:modal-key operation parameter+
# ------------------------------------------------------------------------------

# Location - Sets the window to the specified location.

bind return:shift;cmd ${full}
bind k:shift;cmd ${tophalf}
bind j:shift;cmd ${bottomhalf}
bind h:shift;cmd ${lefthalf}
bind b:shift;cmd ${bottomleft}
bind y:shift;cmd ${topleft}
bind l:shift;cmd ${righthalf}
bind .:shift;cmd ${bottomright}
bind p:shift;cmd ${topright}

bind h:shift;alt;cmd ${leftthird}
bind i:shift;alt;cmd ${middlethird}
bind j:shift;alt;cmd ${lefttwothirds}
bind k:shift;alt;cmd ${righttwothirds}
bind l:shift;alt;cmd ${rightthird}

# Resize - Resizes the window in the specified direction
bind k:ctrl;alt resize +0 -1%
bind j:ctrl;alt resize +0 +1%
bind l:ctrl;alt resize +1% +0
bind h:ctrl;alt resize -1% +0

# Nudge - Nudges the window in the specified direction
bind k:shift;alt nudge +0 -1%
bind j:shift;alt nudge +0 +1%
bind l:shift;alt nudge +1% +0
bind h:shift;alt nudge -1% +0

# Focus - Brings the focus to the window in the specified position
bind k:shift;ctrl focus up
bind j:shift;ctrl focus down
bind l:shift;ctrl focus right
bind h:shift;ctrl focus left
bind k:cmd,alt chain push left bar-resize:screenSizeX/2 | throw next resize:screenSizeX/2;screenSizeY
bind j:cmd,alt chain push left bar-resize:screenSizeX/2 | throw next resize:screenSizeX/2;screenSizeY
bind l:cmd,alt chain push left bar-resize:screenSizeX/2 | throw next resize:screenSizeX/2;screenSizeY
bind h:cmd,alt chain push left bar-resize:screenSizeX/2 | throw next resize:screenSizeX/2;screenSizeY
