# Main options
# -----------------------------------------------------------------------------
#
# Look good
set -g default-terminal "screen-256color"

# Status
set-option -g status-position top

set -g status-bg '#06060D'
set -g status-fg white
set -g status-left '#[fg=red]<#S>'
set-window-option -g window-status-current-bg '#36363D'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f2-)'

# Set zsh as tmux's shell
if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l $SHELL"' 'set -g default-command "$SHELL"'

# Bindings
# -----------------------------------------------------------------------------

# Make tmux bahave like screen
unbind C-b
set-option -g prefix C-a

# Make tmux behave like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better pane resizing
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

# Better window splitting and creation
bind c new-window -c '#{pane_current_path}'
bind p split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-p select-layout even-vertical
bind C-[ select-layout even-horizontal

# Last-window
bind C-a last-window
bind n next-window
bind N previous-window

# Quick reload of the config file
unbind r
bind r source-file ~/.tmux.conf
