# Main options
# -----------------------------------------------------------------------------


# Look good
set -g default-terminal "screen-256color-italic"

# Don't let the escape key be painfully slow with emacs
set -g escape-time 0

# Only resize to fit smaller clients if they're active
setw -g aggressive-resize on

# Status
set-option -g status-position top

set -g status-bg '#06060D'
set -g status-fg white
set -g status-left '#[fg=red]<#S>'
set-window-option -g window-status-current-bg '#36363D'
set -g status-right '#[fg=green]#(btc-sell) #[fg=red]#(btc-buy) #[fg=blue]#(contrib-rocket -d 10)  #(battery -t) #[fg=yellow]#(uptime | cut -d "," -f2-)'

# Set zsh as tmux's shell
if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l $SHELL"' 'set -g default-command "$SHELL"'

# Bindings
# -----------------------------------------------------------------------------

# Make the mouse work
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Make tmux bahave like screen
unbind C-b
set-option -g prefix C-z
bind b \
    unbind C-z \;\
    set-option -g prefix C-a

bind B \
    unbind C-a \;\
    set-option -g prefix C-z

# Make tmux behave like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t break-pane

# Better pane resizing
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

# Resize windows to a number
bind C-u command-prompt -I "resize-pane -x "
bind C-y command-prompt -I "resize-pane -y "

# Resize windows to ~20% of x/y
bind v run-shell "tmux-pane-rel -a x 23"
bind V run-shell "tmux-pane-rel -a y 20"

# Better window splitting and creation
bind c new-window -c '#{pane_current_path}'
bind p split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-p select-layout even-horizontal
bind C-[ select-layout even-vertical

# Nested sessions' commands
bind-key a send-prefix

# Last-window
bind C-w last-window
bind n next-window
bind N previous-window

# Fix copy + paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Quick reload of the config file
unbind r
bind r source-file ~/.tmux.conf
