Config { 
       font = "xft:Monaco:size=10:antialias=true"
       , bgColor = "#06060D"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "SBSP" [ "-t"      , "T:<tempC>C"
                                         , "-L"      , "18"
                                         , "-H"      , "25"
                                         , "--normal", "green"
                                         , "--high"  , "red"
                                         , "--low"   , "lightblue"
                                         ] 83781

                    , Run Cpu [ "-t"      , "C:<total>%"
                              , "-L"      , "3"
                              , "-H"      , "50"
                              , "--normal", "green"
                              , "--high"  , "red"
                              ] 10

                    , Run Memory ["-t","M:<usedratio>%"] 10

                    , Run Date "%b %_d %H:%M" "date" 10

                    , Run BatteryP ["BATX", "AC"]
                                   [ "-t", "<left>%/<timeleft>[<acstatus>]"
                                   , "-L"      , "50"
                                   , "-H"      , "75"
                                   , "--low"   , "red"
                                   , "--normal", "lightgreen"
                                   , "--high"  , "green"
                                   , "--"
                                   , "-O"      , "<fc=green>++</fc>"
                                   , "-o"      , "<fc=lightred>--</fc>"
                                   ] 10

                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%  %memory%  %SBSP%  <fc=#ee9a00>%date%</fc>  %battery%"
       }
