Config { 
       font = "xft:DejaVu Sans Mono:size=9:antialias=true"
       , bgColor = "#06060D"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "SBSP" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 83781
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %SBSP% | <fc=#ee9a00>%date%</fc>"
       }
